<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            style="@style/ActivityTitle"
            android:text="设置中心"
            />
        <!-- | : 两种效果全部生效 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_blacknumber_add_bg"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:onClick="enteradd"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/blacknumber_iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty"
            android:layout_gravity="center"
            android:visibility="gone"
            />

        <ListView
            android:id="@+id/blacknumber_lv_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>

        <!-- 进度条 -->
        <LinearLayout
            android:id="@+id/bn_ll_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminateDrawable="@drawable/blacknumber_progressbar_style"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玩命加载中..."
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>