<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- drawableLeft : 在文本左边设置图片
         drawablePadding : 设置文本和图片的距离
    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始化密码设置"
        android:textSize="18sp"
        android:textColor="#000000"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:background="@drawable/dialog_title_background"
        />
    <!-- textCursorDrawable : 设置光标的样式   @null : 使用文本样式作为光标样式-->
    <EditText
        android:id="@+id/dialog_et_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:layout_margin="8dp"
        android:textColor="#000000"
        android:textCursorDrawable="@null"
        />

    <EditText
        android:id="@+id/dialog_et_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#000000"
        android:textCursorDrawable="@null"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >
        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_marginRight="4dp"
            android:background="@drawable/selector_home_dialog_ok_bg"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginLeft="4dp"
            android:background="@drawable/selector_home_dialog_cancel_bg"
            android:textColor="#000000"
            />
    </LinearLayout>


</LinearLayout>
